// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DX9PIXELSHADERTESTPROJECT ICON                    "FractalDX9.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DX9PIXELSHADERTESTPROJECT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Quitter",                    IDM_EXIT
    END
    MENUITEM "&Render",                     ID_RENDUBITMAP
    POPUP "&Configuration"
    BEGIN
        POPUP "&Resolution"
        BEGIN
            MENUITEM "&500*500",                    ID_500_500
            MENUITEM "&1000*1000",                  ID_1000_1000
            MENUITEM "&1600*1000",                  ID_1600_1000
            MENUITEM "&3200*2000",                  ID_3200_2000
            MENUITEM "&4096*4096",                  ID_4096_4096
        END
        POPUP "Format"
        BEGIN
            MENUITEM "BMP",                         ID_FORMATDEFICHIER_BMP
            MENUITEM "JPEG",                        ID_FORMATDEFICHIER_JPEG
        END
        MENUITEM SEPARATOR
        MENUITEM "Single picture",              ID_CONFIGURATION_IMAGE
        POPUP "Composition"
        BEGIN
            MENUITEM "3 * 3",                       ID_COMPOSITION_3
            MENUITEM "5 * 5",                       ID_COMPOSITION_5
            MENUITEM "10 * 10",                     ID_COMPOSITION_10
        END
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
    MENUITEM "Resolution : 1600 * 1000",    ID_STATUT, GRAYED
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DX9PIXELSHADERTESTPROJECT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FractalDX9"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "FractalDX9, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) BALP 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "FractalDX9"
    IDC_DX9PIXELSHADERTESTPROJECT "DX9PIXELSHADERTESTPROJECT"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

